{
  "name": "pinly",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "bin": {
    "pinly": "src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
