{
  "name": "pinly",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/cli.ts tui",
    "dev:cli": "bun --hot src/cli.ts",
    "start": "bun src/cli.ts",
    "tui": "bun src/cli.ts tui",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "pinly": "src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@rezi-ui/core": "^0.1.0-alpha.55",
    "@rezi-ui/node": "^0.1.0-alpha.55"
  }
}
